DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://admin:admin@billbizzss-sit.vpij1.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSS-SIT"

JWT_SECRET=bbbillbizz7352

EMAIL = galleryvision24@gmail.com

PASSWORD = cles pbrx btua qvbc

ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzsell #32

ENCRYPTION_IV = billbizz4859 #12