DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://admin:admin@bb-sti.j1roi.mongodb.net/BB-STI?retryWrites=true&w=majority&appName=BB-STI"

JWT_SECRET=ssbillbizz7352


