# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/leads"
# VITE_REACT_APP_STAFF="https://sitnexportal.azure-api.net/nexsell-staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/superadmin"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/nexsell-tickets"



VITE_REACT_APP_LEADS="http://localhost:3001/"
VITE_REACT_APP_STAFF="http://localhost:3002/"
VITE_REACT_APP_SUPERADMIN="http://localhost:3003/"
VITE_REACT_APP_TICKETS="http://localhost:3004/" 

