DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://admin:admin@bb-sti.j1roi.mongodb.net/BB-STI?retryWrites=true&w=majority&appName=BB-STI"

JWT_SECRET=bbbillbizz7352


ENCRYPTION_KEY = devcygnozzbillbizzdevcygnozzsell #32

ENCRYPTION_IV = billbizz4859 #12