VITE_REACT_APP_LEADS="https://dev.nexportal.billbizz.cloud:3001/"
# VITE_REACT_APP_STAFF="https://dev.nexportal.billbizz.cloud:3002/"
# VITE_REACT_APP_SUPERADMIN="https://dev.nexportal.billbizz.cloud:3003/"
VITE_REACT_APP_TICKETS="https://dev.nexportal.billbizz.cloud:3004/"



# VITE_REACT_APP_LEADS="http://localhost:3001/"
VITE_REACT_APP_STAFF="http://localhost:3002/"
VITE_REACT_APP_SUPERADMIN="http://localhost:3003/"
# VITE_REACT_APP_TICKETS="http://localhost:3004/"





